<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tiny-Lit Hacker News</title>

        <link rel="icon" href="./static/favicon.ico" />

        <!-- Web Application Manifest -->
        <link rel="manifest" href="./manifest.webmanifest" />

        <!-- Color the status bar on mobile devices -->
        <meta name="theme-color" content="#F4751E" />

        <!-- <link rel="stylesheet" href="./atoms/Header/styles.css" /> -->
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                font-size: 15px;
                background-color: #f2f3f5;
                font-family: 'Noto Sans', sans-serif;
            }

            body {
                padding-bottom: 20px;
            }

            a,
            body {
                color: #34495e;
                line-height: 20px;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                color: #f4751e;
            }

            .header {
                background: #f4751e;
                height: 50px;
                display: flex;
                flex-direction: row;

                align-items: center;
            }

            .logo svg {
                height: 100%;
                width: auto;
                padding: 0 15px;
            }

            .menu a:hover,
            .menu a:active,
            .menu a {
                text-decoration: none;
                color: white;
                padding: 0 5px;
            }
        </style>
        <link rel="preload" href="./index.js" as="script" data-entry />
        <link rel="preconnect" href="https://api.hnpwa.com" />
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"
            rel="stylesheet"
            media="none"
            onload="this.media='all'"
        />
        <script
            src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"
            defer
        ></script>
    </head>

    <body>
        <main>
            <header class="header">
                <span class="logo">
                    <svg
                        cursor="move"
                        style="transform:none;transform-origin:50% 50% 0"
                        version="1"
                        viewBox="0 0 1250 1250"
                        width="50"
                        height="50"
                    >
                        <path
                            fill="#fffefe"
                            d="M160 625V320h80v260h219l3-127 3-128h80l3 303 2 302h-90V650H240v280h-80V625zm540-1V319l47 3 46 3 100 210c54 116 104 224 111 242 9 25 10-20 7-212l-3-245h82v610h-85L897 707c-59-122-107-228-107-234 0-7-4-13-9-13s-5 16 0 38c5 20 9 126 9 235v197h-90V624z"
                        />
                    </svg>
                </span>

                <nav class="menu">
                    <a href="/news">Top</a>
                    <a href="/newest">New</a>
                    <a href="/ask">Ask</a>
                    <a href="/show">Show</a>
                    <a href="/favorites">Favorites</a>
                </nav>
            </header>

            <hn-route
                module="./atoms/Feed/index.js"
                path="/"
                component="hn-feed"
            ></hn-route>
            <hn-route
                module="./atoms/Feed/index.js"
                path="/:type{news,newest,ask,favorites,show}/:page?"
                component="hn-feed"
            ></hn-route>
            <hn-route
                module="./atoms/Item/index.js"
                path="/item/:itemid"
                component="hn-item"
            ></hn-route>
            <hn-route
                module="./atoms/NotFound/index.js"
                path="*"
                component="hn-404"
            ></hn-route>
        </main>

        <script type="module">
            WebComponents.waitFor(() =>
                import(document.querySelector('[data-entry]').getAttribute('href'))
            );
        </script>

        <script data-parcel="false">
            var sw = navigator.serviceWorker;
            if (sw) {
                sw.register('sw.js').then(function() {
                    console.log('Service Worker Registered');
                });
            }
        </script>

        <hn-router intercept-locals></hn-router>
    </body>
</html>
